[gd_scene load_steps=4 format=3 uid="uid://5iti5fx5hfwh"]

[ext_resource type="Theme" uid="uid://qgipnuc0usgu" path="res://client/themes/success_button_theme.tres" id="1_4m4xn"]
[ext_resource type="Script" path="res://client/scenes/disconnected_from_server/disconnected_from_server.gd" id="1_oi36f"]
[ext_resource type="Theme" uid="uid://cincpeiakuyit" path="res://client/themes/error_button_theme.tres" id="2_jkin4"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_oi36f")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="Background"]
layout_mode = 0
offset_left = 472.0
offset_top = 304.0
offset_right = 680.0
offset_bottom = 336.0
text = "Disconnected from server."
horizontal_alignment = 1
vertical_alignment = 1

[node name="Reconnect" type="Button" parent="Background"]
layout_mode = 0
offset_left = 408.0
offset_top = 336.0
offset_right = 568.0
offset_bottom = 376.0
theme = ExtResource("1_4m4xn")
text = "Reconnect"

[node name="Quit" type="Button" parent="Background"]
layout_mode = 0
offset_left = 584.0
offset_top = 336.0
offset_right = 744.0
offset_bottom = 376.0
theme = ExtResource("2_jkin4")
text = "Quit"
